# NetBank

NetBank/NetBank.Infraestructure.Identity/: NetBank.Infraestructure.Identity.csproj  ServiceDI.cs
NetBank/NetBank.Infraestructure.Identity/Context/: IdentityContext.cs
NetBank/NetBank.Infraestructure.Identity/Entities/: ApplicationUser.cs
NetBank/NetBank.Infraestructure.Identity/Migrations/: 20250306154610_InitialMigration.Designer.cs  20250306154610_InitialMigration.cs  20250308183634_InitialIdentityMigration.Designer.cs  20250308183634_InitialIdentityMigration.cs  20250310230621_InitialMigration.Designer.cs  20250310230621_InitialMigration.cs  20250312160958_InitialIdentityMigration.Designer.cs  20250312160958_InitialIdentityMigration.cs  20250313150523_initialMigration.Designer.cs  20250313150523_initialMigration.cs  20250313160058_InitialIdentityMigration.Designer.cs  20250313160058_InitialIdentityMigration.cs  20250313182507_InitialIdentityMigration.Designer.cs  20250314014724_InitialIdentityMigraiton.Designer.cs  20250314014724_InitialIdentityMigraiton.cs  IdentityContextModelSnapshot.cs
NetBank/NetBank.Infraestructure.Identity/Seeds/: DefaultBasicAdmin.cs  DefaultBasicClient.cs  DefaultBasicUser.cs  DefaultRoles.cs
NetBank/NetBank.Infraestructure.Identity/Services/: AccountService.cs
NetBank/NetBank.WebApp/: NetBank.WebApp.csproj  Program.cs  appsettings.json
NetBank/NetBank.WebApp/Controllers/: AdminController.cs  BeneficiarieController.cs  CashAdvanceController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  TransferController.cs  UserController.cs
NetBank/NetBank.WebApp/Middlewares/: LoginAuthorize.cs
NetBank/NetBank.WebApp/Models/: ErrorViewModel.cs
NetBank/NetBank.WebApp/Properties/: launchSettings.json
NetBank/NetBank.WebApp/Views/: _ViewImports.cshtml
NetBank/NetBank.WebApp/Views/Admin/: Index.cshtml  Main.cshtml
NetBank/NetBank.WebApp/Views/CashAdvance/: Index.cshtml
NetBank/NetBank.WebApp/Views/Payment/: Beneficiarie.cshtml  CreditCard.cshtml  Express.cshtml  ExpressAndBeneficiarieConfirm.cshtml  ExpressConfirm.cshtml  Loan.cshtml
NetBank/NetBank.WebApp/Views/Product/: Create.cshtml  Index.cshtml  Product.cshtml
NetBank/NetBank.WebApp/Views/Shared/: _Layout.cshtml
NetBank/NetBank.WebApp/Views/Transfer/: Index.cshtml
NetBank/NetBank.WebApp/Views/User/: AccesDenied.cshtml  Edit.cshtml  (+3 more)
(+114 files in other folders)
