<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBank.Core.Application\NetBank.Core.Application.csproj" />
    <ProjectReference Include="..\NetBank.Core.Domain\NetBank.Core.Domain.csproj" />
    <ProjectReference Include="..\NetBank.Infraestructure.Identity\NetBank.Infraestructure.Identity.csproj" />
    <ProjectReference Include="..\NetBank.Infraestructure.Persistence\NetBank.Infraestructure.Persistence.csproj" />
    <ProjectReference Include="..\NetBank.Infraestructure.Shared\NetBank.Infraestructure.Shared.csproj" />
  </ItemGroup>

</Project>
